section.welcome_screen.page1
  a.main_button href="" We bring the future
  a.scroll_button data-index="2" href="#2"
section.about_screen.page2
  .wraper
    .wraper_inside
      .big_logo
        img src="./img/logo_big.png" alt=""/
      .content_list
        .content_item We're a team of future oriented people with multifaceted talents including strong software development skills.
        .content_item Always on the edge we derive our power and inspiration from the future: from the plexus where different science and domains are mixed and influence each other.
        .content_item The future is always born on the edge and beyond.
        .slogan Let us bring it to you.
  a.scroll_button data-index="3" href="#3"

section.categorys_screen.page3
  .list_category
    a.item.item_icon_1 href=""
      .icon
    a.item.item_text_1.font_sz_30 href=""
      .text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in mauris ac orci dictum euismod at sit amet elit. Cras facilisis leo ex. 
    a.item.item_text_2.font_sz_36 href=""
      .text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    a.item.item_text_3.font_sz_36 href=""
      .text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    a.item.item_text_2.font_sz_60 href=""
      .text Future
    a.item.item_icon_2 href=""
      .icon
    a.item.item_text_1.font_sz_30 href=""
      .text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in mauris ac orci dictum euismod at sit amet elit. Cras facilisis leo ex. 
    a.item.item_icon_3 href=""
      .icon
    a.item.item_text_3.font_sz_36 href=""
      .text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      
/ .diagram_screen
section.for_bottom_screen.page4
  .diagram_screen
  .bottom_screen
    .wraper
      .coll_item
        .title Lorem ipsum  
        ul
          li
            a href="" Dolor sit amet
            a href="" Consectetur
            a href="" Adipiscing elit
            a href="" Vestibulum
            a href="" Lorem turpis
      .coll_item
        .title Lorem ipsum  
        ul
          li
            a href="" Dolor sit amet
            a href="" Consectetur
            a href="" Adipiscing elit
            a href="" Vestibulum
            a href="" Lorem turpis
      .coll_item
        .title Lorem ipsum  
        ul
          li
            a href="" Dolor sit amet
            a href="" Consectetur
            a href="" Adipiscing elit
            a href="" Vestibulum
            a href="" Lorem turpis
      .coll_item
        .title Lorem ipsum  
        ul
          li
            a href="" Dolor sit amet
            a href="" Consectetur
            a href="" Adipiscing elit
            a href="" Vestibulum
            a href="" Lorem turpis

  .footer
    .wraper
      .rights_reserved 
        span.bold Future Technologies 
        |(c) 2016. All rights reserved
      .design_by 
        a href="" 
          |Design by 
          span.bold KORE labs
javascript:
  onePageScroll(".main", {
     sectionContainer: "section",
     loop: true,
     animationTime: 800,
     responsiveFallback: false
   });