doctype html
html
  head
    == Slim::Template.new('./partial/html_head.slim').render
  body.viewing-page-1
    == Slim::Template.new('./partial/header.slim').render                                  
    .main_view_wraper.main
      == Slim::Template.new('./content/main_page.slim').render 
    == Slim::Template.new('./partial/footer.slim').render